definition user {}
definition directory {
    relation parent: directory
    relation owner: user
    relation admin: user
    relation writer: user
    relation reader: user

    permission delete = admin
    permission write = writer + admin
    permission view = reader + write
    permission edit_permissions = admin + owner


}
definition note {
    relation owner: user
    relation admin: user
    relation writer: user
    relation reader: user
    relation parent_directory: directory

    /**
    * permission delete is granted to admins or parent 
    * directory users with delete permission
    */
    permission delete = owner + admin + parent_directory->delete
    permission write = owner + writer + admin + parent_directory->write
    permission view = reader + write
    permission edit_permissions = owner + admin + parent_directory->edit_permissions
}
