definition user {}
definition directory {
    relation parent: directory
    relation owner: user
    relation admin: user
    relation writer: user
    relation reader: user

    permission delete = admin
    permission write = writer + admin
    permission view = reader + write
    permission edit_permissions = admin + owner


}
definition note {
    relation owner: user
    relation admin: user
    relation writer: user
    relation reader: user
    relation parent_directory: directory

    /**
    * permission delete is granted to admins or parent 
    * directory users with delete permission
    */
    permission delete = owner + admin + parent_directory->delete
    permission write = owner + writer + admin + parent_directory->write
    permission view = reader + write
    permission edit_permissions = owner + admin + parent_directory->edit_permissions
}

definition attachment {
    relation parent_note: note

    // each user who can view any note where the attachment is in, can also view this attachment.
    // there are no separate relations here
    permission delete = parent_note->delete
    permission write = parent_note->write
    permission view = parent_note->view
}